{
  "name": "projets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx parcel src/index.html",
    "build": "parcel build"
  },
  "author": "Francois Macko",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
